section.col-md-6.col-md-offset-3
  article.panel.pane-info
    header.panel-heading
      h1
        |
          {{recipe.name}}
      p.panel-body
        |
          {{recipe.instructions}}
  button.btn.btn-default(ng-click="back()")
    |
      &larr; Back

