/! DOCTYPE html
html
head
  / toggle below to href='http://auntie-em-recipes.dev'
  /  href="https://auntie-em-recipes.herokuapp.com/"
  base href="http://auntie-em-recipes.dev/"
  title Auntie Em's Recipes
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  == yield

